# PointsCaptor

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/captor/points/gtnaozuka/pointscaptor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captor/points/gtnaozuka/adapter/: CaptureTypeAdapter.java  DataAdapter.java  FileManagerAdapter.java  FullScreenPhotoAdapter.java  NavigationDrawerAdapter.java  PhotosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/captor/points/gtnaozuka/dialog/: BoundaryDialog.java  CapturedPointsDialog.java  DataDialog.java  DeleteConfirmationDialog.java  DiscardConfirmationDialog.java  DistanceDialog.java  InfoDialog.java  LanguageDialog.java  MapActionsDialog.java  MapTypeDialog.java  PhotosDialog.java  RemovalConfirmationDialog.java  StopConfirmationDialog.java  TimeDialog.java
app/src/main/java/com/captor/points/gtnaozuka/entity/: Boundary.java  DataItem.java  DividerItemDecoration.java  Location.java  NavigationDrawerItem.java  Point.java  RecyclingImageView.java
app/src/main/java/com/captor/points/gtnaozuka/fragment/: BoundaryDefinitionFragment.java  CaptureFragment.java  CaptureTypeFragment.java  CapturedPointsFragment.java  CustomCaptureFragment.java  DataFragment.java  DefaultCaptureFragment.java  DistanceFragment.java  DrawerFragment.java  FileManagerFragment.java  FileReaderFragment.java  FileSelectionFragment.java  FullScreenPhotoFragment.java  PhotosFragment.java  TimeFragment.java
app/src/main/java/com/captor/points/gtnaozuka/pointscaptor/: CaptureActivity.java  CapturedPointsActivity.java  CustomCaptureActivity.java  DefaultCaptureActivity.java  FullScreenViewActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/java/com/captor/points/gtnaozuka/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/captor/points/gtnaozuka/util/: AsyncTask.java  Constants.java  DataOperations.java  DiskLruCache.java  DisplayToast.java  FileOperations.java  FragmentOperations.java  LanguageOperations.java  OpenGLRenderer.java  OpenGLSurfaceView.java  TabsPagerAdapter.java  Util.java  Values.java  Versions.java
app/src/main/java/com/captor/points/gtnaozuka/util/image/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
app/src/main/java/com/captor/points/gtnaozuka/util/operations/: DataOperations.java  FileOperations.java  FragmentOperations.java  LanguageOperations.java
app/src/main/res/drawable/: btn_oval.xml  btn_rectangle.xml
app/src/main/res/layout/: activity_capture.xml  activity_captured_points.xml  activity_custom_capture.xml  activity_default_capture.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  data_row.xml  fragment_boundary_definition.xml  fragment_capture_type.xml  fragment_custom_capture.xml  fragment_data.xml  fragment_default_capture.xml  fragment_distance.xml  fragment_file_manager.xml  fragment_file_selection.xml  fragment_navigation_drawer.xml  fragment_photos.xml  fragment_time.xml  fullscreen_photo.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/layout-large/: activity_capture.xml  activity_captured_points.xml  activity_default_capture.xml  activity_main.xml  activity_splash_screen.xml  fragment_capture_type.xml  fragment_default_capture.xml
app/src/main/res/layout-small/: activity_capture.xml  activity_default_capture.xml  activity_main.xml  activity_splash_screen.xml  fragment_captured_points.xml  fragment_default_capture.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
