apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.captor.points.gtnaozuka.pointscaptor"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/omcorba.jar')
    compile files('libs/omj3d.jar')
    compile files('libs/omsvg.jar')
    compile files('libs/openmap.jar')
    compile files('libs/batik-transcoder-1.7.jar')
    compile files('libs/bridj-0.6-c-only.jar')
    compile files('libs/bufr-4.3.16.jar')
    compile files('libs/common-2.6.0.jar')
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-cli-2.0-gt2-pre1.jar')
    compile files('libs/commons-codec-1.2.jar')
    compile files('libs/commons-collections-3.1.jar')
    compile files('libs/commons-dbcp-1.4.jar')
    compile files('libs/commons-digester-1.7.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-io-2.1.jar')
    compile files('libs/commons-jxpath-1.3.jar')
    compile files('libs/commons-lang-2.3.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/commons-pool-1.5.4.jar')
    compile files('libs/core.commands-3.6.0.I20100512-1500.jar')
    compile files('libs/core.runtime-3.6.0.v20100505.jar')
    compile files('libs/eastwood-1.1.1-20090908.jar')
    compile files('libs/ecore-2.6.1.jar')
    compile files('libs/ehcache-1.6.2.jar')
    compile files('libs/equinox.common-3.6.0.v20100503.jar')
    compile files('libs/gdal-1.8.1.jar')
    compile files('libs/geodb-0.7-RC2.jar')
    compile files('libs/grib-4.3.16.jar')
    compile files('libs/gt-api-12.2.jar')
    compile files('libs/gt-app-schema-12.2.jar')
    compile files('libs/gt-app-schema-resolver-12.2.jar')
    compile files('libs/gt-arcgrid-12.2.jar')
    compile files('libs/gt-arcsde-12.2.jar')
    compile files('libs/gt-arcsde-common-12.2.jar')
    compile files('libs/gt-brewer-12.2.jar')
    compile files('libs/gt-charts-12.2.jar')
    compile files('libs/gt-complex-12.2.jar')
    compile files('libs/gt-complex-12.2-tests.jar')
    compile files('libs/gt-coverage-12.2.jar')
    compile files('libs/gt-coverage-api-12.2.jar')
    compile files('libs/gt-coveragetools-12.2.jar')
    compile files('libs/gt-cql-12.2.jar')
    compile files('libs/gt-csv-12.2.jar')
    compile files('libs/gt-data-12.2.jar')
    compile files('libs/gt-epsg-extension-12.2.jar')
    compile files('libs/gt-epsg-hsql-12.2.jar')
    compile files('libs/gt-epsg-oracle-12.2.jar')
    compile files('libs/gt-epsg-postgresql-12.2.jar')
    compile files('libs/gt-epsg-wkt-12.2.jar')
    compile files('libs/gt-feature-aggregate-12.2.jar')
    compile files('libs/gt-feature-pregeneralized-12.2.jar')
    compile files('libs/gt-geojson-12.2.jar')
    compile files('libs/gt-geometry-12.2.jar')
    compile files('libs/gt-geopkg-12.2.jar')
    compile files('libs/gt-geotiff-12.2.jar')
    compile files('libs/gt-graph-12.2.jar')
    compile files('libs/gt-grassraster-12.2.jar')
    compile files('libs/gt-grib-12.2.jar')
    compile files('libs/gt-grid-12.2.jar')
    compile files('libs/gt-gtopo30-12.2.jar')
    compile files('libs/gt-image-12.2.jar')
    compile files('libs/gt-imageio-ext-gdal-12.2.jar')
    compile files('libs/gt-imagemosaic-12.2.jar')
    compile files('libs/gt-imagemosaic-jdbc-12.2.jar')
    compile files('libs/gt-imagepyramid-12.2.jar')
    compile files('libs/gt-jdbc-12.2.jar')
    compile files('libs/gt-jdbc-db2-12.2.jar')
    compile files('libs/gt-jdbc-h2-12.2.jar')
    compile files('libs/gt-jdbc-mysql-12.2.jar')
    compile files('libs/gt-jdbc-oracle-12.2.jar')
    compile files('libs/gt-jdbc-postgis-12.2.jar')
    compile files('libs/gt-jdbc-spatialite-12.2.jar')
    compile files('libs/gt-jdbc-sqlserver-12.2.jar')
    compile files('libs/gt-jdbc-teradata-12.2.jar')
    compile files('libs/gt-jp2k-12.2.jar')
    compile files('libs/gt-jts-wrapper-12.2.jar')
    compile files('libs/gt-main-12.2.jar')
    compile files('libs/gt-matfile5-12.2.jar')
    compile files('libs/gt-mbtiles-12.2.jar')
    compile files('libs/gt-metadata-12.2.jar')
    compile files('libs/gt-mongodb-12.2.jar')
    compile files('libs/gt-netcdf-12.2.jar')
    compile files('libs/gt-ogr-bridj-12.2.jar')
    compile files('libs/gt-ogr-core-12.2.jar')
    compile files('libs/gt-ogr-jni-12.2.jar')
    compile files('libs/gt-opengis-12.2.jar')
    compile files('libs/gt-process-12.2.jar')
    compile files('libs/gt-process-feature-12.2.jar')
    compile files('libs/gt-process-geometry-12.2.jar')
    compile files('libs/gt-process-raster-12.2.jar')
    compile files('libs/gt-property-12.2.jar')
    compile files('libs/gt-property-ng-12.2.jar')
    compile files('libs/gt-referencing3D-12.2.jar')
    compile files('libs/gt-referencing-12.2.jar')
    compile files('libs/gt-render-12.2.jar')
    compile files('libs/gt-sample-data-12.2.jar')
    compile files('libs/gt-sample-data-access-12.2.jar')
    compile files('libs/gt-sfs-12.2.jar')
    compile files('libs/gt-shapefile-12.2.jar')
    compile files('libs/gt-svg-12.2.jar')
    compile files('libs/gt-swing-12.2.jar')
    compile files('libs/gt-swt-12.2.jar')
    compile files('libs/gt-transform-12.2.jar')
    compile files('libs/gt-validation-12.2.jar')
    compile files('libs/gt-vpf-12.2.jar')
    compile files('libs/gt-wfs-12.2.jar')
    compile files('libs/gt-wfs-ng-12.2.jar')
    compile files('libs/gt-wms-12.2.jar')
    compile files('libs/gt-wps-12.2.jar')
    compile files('libs/gt-xml-12.2.jar')
    compile files('libs/gt-xsd-core-12.2.jar')
    compile files('libs/gt-xsd-csw-12.2.jar')
    compile files('libs/gt-xsd-fes-12.2.jar')
    compile files('libs/gt-xsd-filter-12.2.jar')
    compile files('libs/gt-xsd-gml2-12.2.jar')
    compile files('libs/gt-xsd-gml3-12.2.jar')
    compile files('libs/gt-xsd-kml-12.2.jar')
    compile files('libs/gt-xsd-ows-12.2.jar')
    compile files('libs/gt-xsd-sld-12.2.jar')
    compile files('libs/gt-xsd-wcs-12.2.jar')
    compile files('libs/gt-xsd-wfs-12.2.jar')
    compile files('libs/gt-xsd-wms-12.2.jar')
    compile files('libs/gt-xsd-wps-12.2.jar')
    compile files('libs/h2-1.1.119.jar')
    compile files('libs/hsqldb-2.2.8.jar')
    compile files('libs/icu4j-3.4.4.jar')
    compile files('libs/imageio-ext-arcgrid-1.1.10.jar')
    compile files('libs/imageio-ext-gdalarcbinarygrid-1.1.10.jar')
    compile files('libs/imageio-ext-gdaldted-1.1.10.jar')
    compile files('libs/imageio-ext-gdalecw-1.1.10.jar')
    compile files('libs/imageio-ext-gdalecwjp2-1.1.10.jar')
    compile files('libs/imageio-ext-gdalehdr-1.1.10.jar')
    compile files('libs/imageio-ext-gdalenvihdr-1.1.10.jar')
    compile files('libs/imageio-ext-gdalerdasimg-1.1.10.jar')
    compile files('libs/imageio-ext-gdalidrisi-1.1.10.jar')
    compile files('libs/imageio-ext-gdalkakadujp2-1.1.10.jar')
    compile files('libs/imageio-ext-gdalmrsid-1.1.10.jar')
    compile files('libs/imageio-ext-gdalmrsidjp2-1.1.10.jar')
    compile files('libs/imageio-ext-gdalnitf-1.1.10.jar')
    compile files('libs/imageio-ext-gdalrpftoc-1.1.10.jar')
    compile files('libs/imageio-ext-geocore-1.1.10.jar')
    compile files('libs/imageio-ext-imagereadmt-1.1.10.jar')
    compile files('libs/imageio-ext-imagereadmt-1.1M012010.jar')
    compile files('libs/imageio-ext-kakadu-1.1.10.jar')
    compile files('libs/imageio-ext-mat-sas-1.1M012010.jar')
    compile files('libs/imageio-ext-streams-1.1.10.jar')
    compile files('libs/imageio-ext-tiff-1.1.10.jar')
    compile files('libs/imageio-ext-utilities-1.1.10.jar')
    compile files('libs/jai_codec-1.1.3.jar')
    compile files('libs/jai_core-1.1.3.jar')
    compile files('libs/jai_imageio-1.1.jar')
    compile files('libs/javacsv-2.0.jar')
    compile files('libs/jdom-1.1.3.jar')
    compile files('libs/jface-3.6.1.M20100825-0800.jar')
    compile files('libs/jgridshift-1.0.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/jsqlparser-0.3.14.jar')
    compile files('libs/jsr-275-1.0-beta-2.jar')
    compile files('libs/jt-contour-1.3.1.jar')
    compile files('libs/jt-rangelookup-1.3.1.jar')
    compile files('libs/jt-utils-1.3.1.jar')
    compile files('libs/jt-vectorbinarize-1.3.1.jar')
    compile files('libs/jt-vectorize-1.3.1.jar')
    compile files('libs/jt-zonalstats-1.3.1.jar')
    compile files('libs/jts-1.13.jar')
    compile files('libs/log4j-over-slf4j-1.6.4.jar')
    compile files('libs/miglayout-3.7-swing.jar')
    compile files('libs/mongo-java-driver-2.5.jar')
    compile files('libs/mysql-connector-java-5.1.17.jar')
    compile files('libs/net.opengis.csw-12.2.jar')
    compile files('libs/net.opengis.fes-12.2.jar')
    compile files('libs/net.opengis.ows-12.2.jar')
    compile files('libs/net.opengis.wcs-12.2.jar')
    compile files('libs/net.opengis.wfs-12.2.jar')
    compile files('libs/net.opengis.wps-12.2.jar')
    compile files('libs/netcdf-4.3.16.jar')
    compile files('libs/opendap-2.1.jar')
    compile files('libs/org.w3.xlink-12.2.jar')
    compile files('libs/picocontainer-1.2.jar')
    compile files('libs/postgresql-8.4-701.jdbc3.jar')
    compile files('libs/slf4j-log4j12-1.6.4.jar')
    compile files('libs/spatialite-jdbc-3.7.2-2.4.jar')
    compile files('libs/sqlite-jdbc-3.7.2.jar')
    compile files('libs/swt.gtk.linux.x86-3.6.1.v3655c.jar')
    compile files('libs/swt.win32.win32.x86_64-3.6.1.v3655c.jar')
    compile files('libs/ui.workbench-3.6.1.M20100826-1330.jar')
    compile files('libs/vecmath-1.3.2.jar')
    compile files('libs/xml-commons-resolver-1.2.jar')
    compile files('libs/xpp3-1.1.3.4.O.jar')
    compile files('libs/xpp3_min-1.1.4c.jar')
    compile files('libs/xsd-2.6.0.jar')
    compile files('libs/geotk-geometry-4.0-M1.jar')
}
